Title: Olos Shomoyer Pare
Clean Hash: e3cd996f37aa00e5ee8fd5bf48855e705a5d3bade9d58f4dbc7e3de8d6157a48
Raw Hash: 8df9b0577a78fa5ac5c3713a06b2190f365c5644d332c32896fa950335b9141e
Date: 2026-05-28T20:23:19.265999
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অলস সময়ের এই পারে আমি দাঁড়িয়ে একা আজ
বিষণ্ণতার এই নীল আকাশে মেঘেদের কারুকাজ
অচেনা এক ঘোরে যেন ডুবে যাচ্ছে আমার মন
তোমারই অপেক্ষায় কাটে আমার প্রতিটি ক্ষণ

[Hook 2]
[Female]
স্মৃতির পাতায় লেখা আছে কত না বলা কথা
অবুঝ এই হৃদয়ে কেন জাগে এমন নীরব ব্যথা
জ্বলন্ত এক আগুনের মতো পুড়ছে আমার বুক
খুঁজে বেড়াই এই শূন্যতায় তোমার সেই মায়াবী মুখ

[Verse 1]
[Male]
ঝরা পাতার মতো উড়ছি আমি এই অচেনা শহরে
তোমার ছায়া মিশে আছে আমার প্রতিটি প্রহরে
রক্তে আমার বইছে যেন এক অসীম প্রেমের ঘোর
তুমি ছাড়া আমার আকাশে আসে না তো কোনো ভোর

[Pre-Chorus 1]
[Female]
কেন এই দূরত্ব আমাদের মাঝে দেয়াল হয়ে রয়
ভয় হয় হারিয়ে ফেলবো তোমায় আমার যে খুব ভয়
ছুঁতে চাই আজ আমি তোমার ওই উষ্ণ দুটি হাত
পার হয়ে যেতে চাই একসাথে এই আঁধার কালো রাত

[Chorus]
[Male]
ভেঙে দাও সব দেয়াল এসো আজ আমারই কাছে
বুকের ভেতর তোমার জন্য এক সমুদ্র প্রেম বাঁচে
[Female]
ভাসিয়ে নেবো তোমায় আমার এই প্রেমের জোয়ারে
রাখবো তোমায় যত্ন করে আমার এই মনের ঘরে

[Verse 2]
[Male]
দীর্ঘ এই রাতের বুকে জমে আছে কত অভিমান
তোমার জন্য গেয়ে যাই আমি আমার এই প্রেমের গান
গীটারের প্রতিটা তারে বাজে আজ জাদুকরী সুর
তোমার ছোঁয়া পেলে আমি হয়ে যাবো এক নতুন রোদ্দুর

[Pre-Chorus 2]
[Female]
তাল হারিয়ে যায় আজ আমার এই এলোমেলো জীবনে
এক অদ্ভুত শিহরণ জাগে আমার ক্লান্ত এই মনে
কাছে আসো আরও কাছে আজ সব কিছু ভুলে যাই
এই পাগল করা মুহূর্তে আমি শুধু তোমাকেই যে চাই

[Chorus]
[Male]
ভেঙে দাও সব দেয়াল এসো আজ আমারই কাছে
বুকের ভেতর তোমার জন্য এক সমুদ্র প্রেম বাঁচে
[Female]
ভাসিয়ে নেবো তোমায় আমার এই প্রেমের জোয়ারে
রাখবো তোমায় যত্ন করে আমার এই মনের ঘরে

[Verse 3]
[Male]
লুকিয়ে রাখা সব অনুভূতি আজ দিলাম তোমার নামে
বন্দী হয়ে আছি আমি তোমার ওই চোখের মায়ার খামে
[Female]
হারিয়ে যেতে চাই আমি তোমার ওই স্বপ্নের ভুবনে
মিশে থাকতে চাই চিরকাল তোমার এই অবুঝ জীবনে

[Chorus]
[Male]
ভেঙে দাও সব দেয়াল এসো আজ আমারই কাছে
বুকের ভেতর তোমার জন্য এক সমুদ্র প্রেম বাঁচে
[Female]
ভাসিয়ে নেবো তোমায় আমার এই প্রেমের জোয়ারে
রাখবো তোমায় যত্ন করে আমার এই মনের ঘরে

[Bridge]
[Male]
Feel the rhythm pull you close, ignite this midnight fire
Saeed whispers in the dark, an echo of desire

[Chorus]
[Male]
ভেঙে দাও সব দেয়াল এসো আজ আমারই কাছে
বুকের ভেতর তোমার জন্য এক সমুদ্র প্রেম বাঁচে
[Female]
ভাসিয়ে নেবো তোমায় আমার এই প্রেমের জোয়ারে
রাখবো তোমায় যত্ন করে আমার এই মনের ঘরে
--------------------
[CLEAN LYRICS]
অলস সময়ের এই পারে আমি দাঁড়িয়ে একা আজ
বিষণ্ণতার এই নীল আকাশে মেঘেদের কারুকাজ
অচেনা এক ঘোরে যেন ডুবে যাচ্ছে আমার মন
তোমারই অপেক্ষায় কাটে আমার প্রতিটি ক্ষণ
স্মৃতির পাতায় লেখা আছে কত না বলা কথা
অবুঝ এই হৃদয়ে কেন জাগে এমন নীরব ব্যথা
জ্বলন্ত এক আগুনের মতো পুড়ছে আমার বুক
খুঁজে বেড়াই এই শূন্যতায় তোমার সেই মায়াবী মুখ
ঝরা পাতার মতো উড়ছি আমি এই অচেনা শহরে
তোমার ছায়া মিশে আছে আমার প্রতিটি প্রহরে
রক্তে আমার বইছে যেন এক অসীম প্রেমের ঘোর
তুমি ছাড়া আমার আকাশে আসে না তো কোনো ভোর
কেন এই দূরত্ব আমাদের মাঝে দেয়াল হয়ে রয়
ভয় হয় হারিয়ে ফেলবো তোমায় আমার যে খুব ভয়
ছুঁতে চাই আজ আমি তোমার ওই উষ্ণ দুটি হাত
পার হয়ে যেতে চাই একসাথে এই আঁধার কালো রাত
ভেঙে দাও সব দেয়াল এসো আজ আমারই কাছে
বুকের ভেতর তোমার জন্য এক সমুদ্র প্রেম বাঁচে
ভাসিয়ে নেবো তোমায় আমার এই প্রেমের জোয়ারে
রাখবো তোমায় যত্ন করে আমার এই মনের ঘরে
দীর্ঘ এই রাতের বুকে জমে আছে কত অভিমান
তোমার জন্য গেয়ে যাই আমি আমার এই প্রেমের গান
গীটারের প্রতিটা তারে বাজে আজ জাদুকরী সুর
তোমার ছোঁয়া পেলে আমি হয়ে যাবো এক নতুন রোদ্দুর
তাল হারিয়ে যায় আজ আমার এই এলোমেলো জীবনে
এক অদ্ভুত শিহরণ জাগে আমার ক্লান্ত এই মনে
কাছে আসো আরও কাছে আজ সব কিছু ভুলে যাই
এই পাগল করা মুহূর্তে আমি শুধু তোমাকেই যে চাই
ভেঙে দাও সব দেয়াল এসো আজ আমারই কাছে
বুকের ভেতর তোমার জন্য এক সমুদ্র প্রেম বাঁচে
ভাসিয়ে নেবো তোমায় আমার এই প্রেমের জোয়ারে
রাখবো তোমায় যত্ন করে আমার এই মনের ঘরে
লুকিয়ে রাখা সব অনুভূতি আজ দিলাম তোমার নামে
বন্দী হয়ে আছি আমি তোমার ওই চোখের মায়ার খামে
হারিয়ে যেতে চাই আমি তোমার ওই স্বপ্নের ভুবনে
মিশে থাকতে চাই চিরকাল তোমার এই অবুঝ জীবনে
ভেঙে দাও সব দেয়াল এসো আজ আমারই কাছে
বুকের ভেতর তোমার জন্য এক সমুদ্র প্রেম বাঁচে
ভাসিয়ে নেবো তোমায় আমার এই প্রেমের জোয়ারে
রাখবো তোমায় যত্ন করে আমার এই মনের ঘরে
Feel the rhythm pull you close, ignite this midnight fire
Sayed whispers in the dark, an echo of desire
ভেঙে দাও সব দেয়াল এসো আজ আমারই কাছে
বুকের ভেতর তোমার জন্য এক সমুদ্র প্রেম বাঁচে
ভাসিয়ে নেবো তোমায় আমার এই প্রেমের জোয়ারে
রাখবো তোমায় যত্ন করে আমার এই মনের ঘরে